# webtest

./: .gitignore  Dockerfile  ReadMe.md  pom.xml
language-analysis-api/: pom.xml
language-analysis-api/src/main/resources/de/unisaarland/st/webtest/api/default/: stopwords.txt
language-analysis-api/src/main/scala/de/unisaarland/st/webtest/api/: Language.scala  LanguageAnalyzer.scala  LanguageProbability.scala  Topic.scala
language-analysis-api/src/main/scala/de/unisaarland/st/webtest/api/commands/: CalculateTopicsCommand.scala  TextSimiliarityCommand.scala
language-analysis-api/src/main/scala/de/unisaarland/st/webtest/api/default/: StopWords.scala
language-analysis-app/: pom.xml
language-analysis-app/src/main/assembly/: dist.xml
language-analysis-app/src/main/python/word2vec-api/: file.json  word2vec-api.py
language-analysis-app/src/main/resources/: application.conf
language-analysis-app/src/main/scala/de/unisaarland/st/webtest/server/: LanguageServiceAkkaHTTPServerMain.scala  LanguageServiceServer.scala  PlayJsonSupport.scala
language-analysis-app/src/test/resources/: test.conf
language-analysis-app/src/test/scala/de/unisaarland/st/webtest/: CheckTopicsEvent.scala  LanguageAnalyzerSystemTest.scala  LanguageServiceRestTest.scala  NoopLanguageAnalyzer.scala  StepDebuggerTest.scala
language-analysis-model/: pom.xml
language-analysis-model/src/main/resources/resources/: logging.properties
language-analysis-model/src/main/scala/com/cybozu/labs/langdetect/: DetectorFactory.java
language-analysis-model/src/main/scala/com/cybozu/labs/langdetect/util/: Messages.java
language-analysis-model/src/main/scala/de/unisaarland/st/webtest/nlp/: SimilarityMatrix.scala
language-analysis-model/src/main/scala/de/unisaarland/st/webtest/nlp/deep4j/: Deep4jLanguageAnalyzer.scala  ModelTrainer.scala
language-analysis-model/src/main/scala/de/unisaarland/st/webtest/nlp/deep4j/word2vec/: Paragraph2VecSimilarity.scala  Word2VecSimilarity.scala  WordMetaData.scala
language-analysis-model/src/main/scala/de/unisaarland/st/webtest/nlp/languagedetect/: LanguageDetector.scala
language-analysis-model/src/main/scala/de/unisaarland/st/webtest/nlp/languagedetect/xml/: ScalaResourceHandler.scala  ScalaStringsHandler.scala
language-analysis-model/src/main/scala/de/unisaarland/st/webtest/nlp/mallet/: TopicModelExtractor.scala
language-analysis-model/src/main/scala/de/unisaarland/st/webtest/nlp/mallet/pipe/: LineBreakRemover.scala  TokenSequenceEnglishLemma.scala
language-analysis-model/src/main/scala/de/unisaarland/st/webtest/nlp/word2vec/util/: Util.java
language-analysis-model/src/test/resources/: logback-test.xml
language-analysis-model/src/test/resources/de/unisaarland/st/webtest/: language-test.conf  new_york_citizendium.txt  new_york_wikipedia.txt
language-analysis-model/src/test/scala/com/cybozu/labs/langdetect/: DetectorTest.java
language-analysis-model/src/test/scala/com/cybozu/labs/langdetect/util/: LanguageTest.java  TagExtractorTest.java
language-analysis-model/src/test/scala/de/unisaarland/st/webtest/: BaseSetup.scala  LanguageAnalysisTest.scala  MatrixAnalysisTest.scala  Word2VecTest.scala
language-analysis-parent/: pom.xml
language-analysis-rest-client/: pom.xml
language-analysis-rest-client/src/main/scala/de/unisaarland/st/webtest/client/: LanguageAnalysisClient.scala
language-analysis-rest-client/src/test/scala/de/unisaarland/st/webtest/: LanguageAkkaHTTPSystemtest.scala
webtest-base/: pom.xml
webtest-base-test/: pom.xml
webtest-base-test/src/main/scala/de/unisaarland/st/webtest/test/: SeleniumEnvironment.scala  TestUtils.scala
webtest-base/src/main/scala/com/google/common/base/: Stopwatch.java
webtest-base/src/main/scala/de/unisaarland/st/webtest/base/: CollectionUtils.scala  ConfigLoader.scala  Logging.scala  OptionUtils.scala  UtilityTypes.scala
webtest-base/src/main/scala/de/unisaarland/st/webtest/base/dom/: Attribute.scala  ElementData.scala  EventHandler.scala  Rectangle.scala  UIState.scala  XPathExpression.scala
webtest-base/src/main/scala/de/unisaarland/st/webtest/base/math/: Entry.scala  KNN.scala  MathUtils.scala  Matrix.scala  Path.scala  VectorMethods.scala
webtest-base/src/main/scala/de/unisaarland/st/webtest/base/screenshot/: ImageUtils.scala  Screenshot.scala
webtest-base/src/main/scala/de/unisaarland/st/webtest/base/utils/: EnumerationIterator.scala  Sorting.scala  TextAnalysisUtils.scala  Tokenizer.scala
webtest-base/src/main/scala/de/unisaarland/st/webtest/csv/: CSV.scala  CSVFormat.scala  CSVParser.scala  CSVReader.scala  CSVWriter.scala  Formats.scala  MalformedCSVException.scala  Quoting.scala
webtest-base/src/main/scala/de/unisaarland/st/webtest/csv/reader/: LineReader.scala  ReaderLineReader.scala  SourceLineReader.scala
webtest-base/src/main/scala/de/unisaarland/st/webtest/monitor/: ConsoleBasedProgressBar.scala  KeepAliveMonitor.scala  ProgressMonitor.scala  TaskSizeBasedConsoleBasedProgressMonitor.scala
webtest-base/src/main/scala/de/unisaarland/st/webtest/runtime/: Cancellable.scala
