<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>language-analysis-rest-client</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>de.unisaarland.st.webtest</groupId>
        <artifactId>webtest-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../webtest-parent/pom.xml</relativePath>
    </parent>

    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>de.unisaarland.st.webtest</groupId>
            <artifactId>webtest-base</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>de.unisaarland.st.webtest</groupId>
            <artifactId>language-analysis-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.typesafe.akka/akka-actor_2.11 -->
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_${scala.majorversion}</artifactId>
            <version>${version.dependency.akka}</version>
        </dependency>

        <dependency>
            <groupId>io.spray</groupId>
            <artifactId>spray-client_${scala.majorversion}</artifactId>
            <version>1.3.4</version>
        </dependency>

        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-slf4j_${scala.majorversion}</artifactId>
            <version>${version.dependency.akka}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>de.unisaarland.st.webtest</groupId>
            <artifactId>webtest-base-test</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>


    </dependencies>

    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <testSourceDirectory>src/test/scala</testSourceDirectory>

        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>2.15.2</version>

                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <scalaVersion>${scala.version}</scalaVersion>
                </configuration>

            </plugin>
        </plugins>
    </build>
</project>
