<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.unisaarland.st.webtest</groupId>
    <artifactId>language-analysis-parent</artifactId>
    <version>1.0-SNAPSHOT</version>


    <packaging>pom</packaging>

 	<properties>
        <!-- Scala Version -->
        <scala.version>2.11.8</scala.version>
        <scala.majorversion>2.11</scala.majorversion>

        <version.dependency.config>1.3.0</version.dependency.config>
        <version.dependency.scala-library>${scala.version}</version.dependency.scala-library>
        <version.dependency.dl4j>0.7.2</version.dependency.dl4j>

        <version.dependency.specs2>3.8.8</version.dependency.specs2>
        <version.dependency.json>2.5.18</version.dependency.json>
        <version.dependency.selenium>2.52.0</version.dependency.selenium>
        <version.dependency.scala-z>7.2.7</version.dependency.scala-z>

        <version.dependency.slf4j>1.7.21</version.dependency.slf4j>
        <version.dependency.maven-compiler>3.6.1</version.dependency.maven-compiler>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <version.dependency.akka>2.4.19</version.dependency.akka>

        <version.maven.shade-plugin>3.1.0</version.maven.shade-plugin>
        <version.maven.jar-plugin>3.0.2</version.maven.jar-plugin>

    </properties>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <version>${version.dependency.scala-library}</version>
        </dependency>
        <dependency>
            <groupId>org.scalaz</groupId>
            <artifactId>scalaz-core_${scala.majorversion}</artifactId>
            <version>${version.dependency.scala-z}</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <testSourceDirectory>src/test/scala</testSourceDirectory>

        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>2.15.2</version>

                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <scalaVersion>${scala.version}</scalaVersion>
                </configuration>

            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.dependency.maven-compiler}</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
